{
  "name": "github-organization-settings",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "lint": "yamllint .github/*.yml",
    "lint:workflows": "yamllint .github/workflows/*.yml"
  },
  "dependencies": {},
  "devDependencies": {
    "yaml-lint": "1.2.4"
  }
}
